# -*- mode: Makefile; -*-
# Copyright (c) 2011 Bitcoin Developers
# Distributed under the MIT/X11 software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

# Mac OS X makefile for maxcoin
# Originally by Laszlo Hanyecz (solar@heliacal.net)

CXX=clang++
#DEPSDIR=/opt/local
DEPSDIR=
# Apple Silicon Homebrew paths
BOOST_INCLUDE_PATH=/opt/homebrew/opt/boost/include
BOOST_LIB_PATH=/opt/homebrew/opt/boost/lib
OPENSSL_INCLUDE_PATH=/opt/homebrew/opt/openssl@3/include
OPENSSL_LIB_PATH=/opt/homebrew/opt/openssl@3/lib
BDB_INCLUDE_PATH=/opt/homebrew/opt/berkeley-db@4/include
BDB_LIB_PATH=/opt/homebrew/opt/berkeley-db@4/lib
MINIUPNPC_INCLUDE_PATH=/opt/homebrew/opt/miniupnpc/include
MINIUPNPC_LIB_PATH=/opt/homebrew/opt/miniupnpc/lib

INCLUDEPATHS= \
 -I"$(CURDIR)" \
 -I"$(CURDIR)"/obj \
 -I"$(BDB_INCLUDE_PATH)" \
 -I"$(BOOST_INCLUDE_PATH)" \
 -I"$(OPENSSL_INCLUDE_PATH)"
 
LIBPATHS= \
 -L"$(BDB_LIB_PATH)" \
 -L"$(BOOST_LIB_PATH)" \
 -L"$(OPENSSL_LIB_PATH)"

USE_UPNP:=-
USE_IPV6:=1

LIBS= -dead_strip

TESTDEFS = -DTEST_DATA_DIR=$(abspath test/data)

# Use dynamic linking for Boost (Homebrew doesn't provide static libs by default)
# Static libs for BDB, OpenSSL, and cryptopp which are available
TESTLIBS += \
 -lboost_unit_test_framework
LIBS += \
 $(BDB_LIB_PATH)/libdb_cxx.a \
 -lboost_filesystem \
 -lboost_program_options \
 -lboost_thread \
 -lboost_chrono \
 $(OPENSSL_LIB_PATH)/libssl.a \
 $(OPENSSL_LIB_PATH)/libcrypto.a \
 "$(CURDIR)/cryptopp/libcryptopp.a" \
 -lz
TESTDEFS += -DBOOST_TEST_DYN_LINK

DEFS=-DMAC_OSX -DMSG_NOSIGNAL=0 -DBOOST_SPIRIT_THREADSAFE

ifdef RELEASE
# Compile for maximum compatibility and smallest size.
# This requires that dependencies are compiled
# the same way.
CFLAGS = -mmacosx-version-min=11.0 -arch arm64 -O3
else
DEBUGFLAGS = -g
endif

# C++14 required for Crypto++ compatibility, ARM64 for Apple Silicon
# -Wno-deprecated-declarations suppresses OpenSSL 3.0 deprecation warnings
CFLAGS += -std=c++14 -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter \
    -Wno-deprecated-declarations $(DEBUGFLAGS) $(DEFS) $(INCLUDEPATHS)

OBJS= \
    leveldb/libleveldb.a \
    obj/alert.o \
    obj/version.o \
    obj/checkpoints.o \
    obj/netbase.o \
    obj/addrman.o \
    obj/crypter.o \
    obj/key.o \
    obj/db.o \
    obj/init.o \
    obj/keystore.o \
    obj/main.o \
    obj/net.o \
    obj/protocol.o \
    obj/bitcoinrpc.o \
    obj/rpcdump.o \
    obj/rpcnet.o \
    obj/rpcmining.o \
    obj/rpcwallet.o \
    obj/rpcblockchain.o \
    obj/rpcrawtransaction.o \
    obj/script.o \
    obj/sync.o \
    obj/util.o \
    obj/wallet.o \
    obj/walletdb.o \
    obj/hash.o \
    obj/bloom.o \
    obj/noui.o \
    obj/leveldb.o \
    obj/txdb.o \
    obj/keccak.o \
    obj/checkpointsync.o

ifndef USE_UPNP
	override USE_UPNP = -
endif
ifneq (${USE_UPNP}, -)
	DEFS += -DUSE_UPNP=$(USE_UPNP)
ifdef STATIC
	LIBS += $(MINIUPNPC_LIB_PATH)/libminiupnpc.a
else
	LIBS += -lminiupnpc
endif
endif

ifneq (${USE_IPV6}, -)
	DEFS += -DUSE_IPV6=$(USE_IPV6)
endif

all: maxcoind

test check: test_maxcoin FORCE
	./test_maxcoin

#
# LevelDB support
#
LIBS += "$(CURDIR)/leveldb/libleveldb.a" "$(CURDIR)/leveldb/libmemenv.a"
DEFS += -I"$(CURDIR)/leveldb/include"
DEFS += -I"$(CURDIR)/leveldb/helpers"
leveldb/libleveldb.a:
	@echo "Building LevelDB ..." && cd leveldb && $(MAKE) CC=$(CC) CXX=$(CXX) OPT="-std=c++14 -DNDEBUG -O2" libleveldb.a libmemenv.a && cd ..

# auto-generated dependencies:
-include obj/*.P
-include obj-test/*.P

obj/build.h: FORCE
	/bin/sh ../share/genbuild.sh obj/build.h
version.cpp: obj/build.h
DEFS += -DHAVE_BUILD_INFO

obj/%.o: %.cpp
	$(CXX) -c $(CFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	  rm -f $(@:%.o=%.d)

obj/%.o: %.c
	$(CXX) -c $(CFLAGS) -fpermissive -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	  rm -f $(@:%.o=%.d)

maxcoind: $(OBJS:obj/%=obj/%)
	$(CXX) $(CFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS)

TESTOBJS := $(patsubst test/%.cpp,obj-test/%.o,$(wildcard test/*.cpp))

obj-test/%.o: test/%.cpp
	$(CXX) -c $(TESTDEFS) $(CFLAGS) -MMD -MF $(@:%.o=%.d) -o $@ $<
	@cp $(@:%.o=%.d) $(@:%.o=%.P); \
	  sed -e 's/#.*//' -e 's/^[^:]*: *//' -e 's/ *\\$$//' \
	      -e '/^$$/ d' -e 's/$$/ :/' < $(@:%.o=%.d) >> $(@:%.o=%.P); \
	  rm -f $(@:%.o=%.d)

test_maxcoin: $(TESTOBJS) $(filter-out obj/init.o,$(OBJS:obj/%=obj/%))
	$(CXX) $(CFLAGS) -o $@ $(LIBPATHS) $^ $(LIBS) $(TESTLIBS)

clean:
	-rm -f maxcoind test_maxcoin
	-rm -f obj/*.o
	-rm -f obj-test/*.o
	-rm -f obj/*.P
	-rm -f obj-test/*.P
	-rm -f obj/build.h
	-cd leveldb && $(MAKE) clean || true

FORCE:
